NODE_ENV=development
PORT=5000

DATABASE_URL= added your mongodb url


DEFAULT_STUDENT_PASS=added student pass
DEFAULT_FACULTY_PASS=added faculty  pass
DEFAULT_ADMIN_PASS=added admin pass

BCRYPT_SALT_ROUNDS=
JWT_SECRET=""
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

REDIS_URL=
REDIS_TOKEN_EXPIRES_IN=